<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus - Political System Interface</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        .notification-item {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background-color: #f8f9fa;
            border-left: 4px solid #ccc;
        }

        .notification-item.judicial {
            border-left-color: #dc3545;
            background-color: #fff3f3;
        }

        .notification-message {
            margin: 0;
            font-size: 1.1em;
        }

        .notification-time {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>Optimus - Political System Interface</header>
    <div class="container">
        <!-- Sidebar for Navigation -->
        <div class="sidebar">
            <h3>Systems</h3>
            <ul>
                <li><a href="/judicial">Judicial System</a></li>
                <li><strong>Political System</strong></li>
            </ul>
            <h3>Logs</h3>
            <ul>
                <li><strong>General Log</strong></li>
                <li><a href="/general_log">Today's Activities</a></li>
                <li><a href="/general_log">Norm Updates</a></li>
                <li><a href="/general_log">Case Decisions</a></li>
                <li><a href="/statistics">Statistics Dashboard</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <h2>Welcome, Political System</h2>
            <h3>Notifications</h3>
            <div id="notifications">
                <!-- Notifications will be dynamically loaded here -->
                <p>No notifications yet.</p>
            </div>

            <h3>Log Entries</h3>
            <div id="log-entries">
                <!-- Logs will be dynamically loaded here -->
                <p>No log entries yet.</p>
            </div>

            <!-- Interaction Area -->
            <div class="action-buttons">
                <button onclick="createNewNorm()">Create New Norm</button>
                <button onclick="reviewJudicialFeedback()">Review Judicial Feedback</button>
            </div>
        </div>
    </div>

    <footer>
        © 2024 Optimus Interface - Enhancing Rule of Law through Systems Interaction
    </footer>

    <script>
        // Fetch notifications dynamically
        async function fetchNotifications() {
            try {
                const response = await fetch('/api/get_notifications');
                const notifications = await response.json();
                const notificationsDiv = document.getElementById('notifications');
                // Filter only unconstitutional notifications
                const unconstitutionalNotifications = notifications.filter(n => 
                    n.type === "judicial" && n.message.includes("marked as unconstitutional")
                );
                
                notificationsDiv.innerHTML = unconstitutionalNotifications.length
                    ? unconstitutionalNotifications.map(n => `
                        <div class="notification-item ${n.type}">
                            <p class="notification-message">${n.message}</p>
                            <small class="notification-time">${new Date(n.timestamp).toLocaleString()}</small>
                        </div>
                    `).join('')
                    : '<p>No unconstitutional norm notifications.</p>';
            } catch (error) {
                console.error('Error fetching notifications:', error);
                document.getElementById('notifications').innerHTML =
                    '<p>Error loading notifications. Please try again later.</p>';
            }
        }

        // Fetch logs dynamically
        async function fetchLogs() {
            try {
                const response = await fetch('/api/get_norms');
                const norms = await response.json();
                const logEntries = document.getElementById('log-entries');
                logEntries.innerHTML = ''; // Clear existing logs
                norms.forEach(norm => {
                    const logEntry = document.createElement('div');
                    logEntry.className = 'log-entry';
                    logEntry.innerHTML = `<strong>Norm #${norm.id}:</strong> ${norm.text} - Valid: ${norm.valid}`;
                    logEntries.appendChild(logEntry);
                });
            } catch (error) {
                console.error('Error fetching norms:', error);
                document.getElementById('log-entries').innerHTML =
                    '<p>Error loading log entries. Please try again later.</p>';
            }
        }

        // Function to create a new norm
        async function createNewNorm() {
            const normText = prompt("Enter a description for the new norm:");
            if (!normText) return; // If the user cancels
            try {
                const response = await fetch('/api/create_norm', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: normText })
                });
                const norm = await response.json();
                alert(`Created Norm #${norm.id}: ${norm.text}`);
                fetchLogs(); // Update logs dynamically
            } catch (error) {
                console.error('Error creating norm:', error);
                alert('An error occurred while creating the norm.');
            }
        }

        // Function to review judicial feedback
        async function reviewJudicialFeedback() {
            const normId = prompt("Enter the Norm ID to review feedback:");
            if (!normId) return; // If the user cancels
            try {
                const response = await fetch('/api/check_constitutionality', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ norm_id: parseInt(normId) })
                });
                const result = await response.json();
                if (result.error) {
                    alert(`Error: ${result.error}`);
                } else {
                    alert(`Feedback on Norm #${result.id}: Valid: ${result.valid}`);
                }
                fetchLogs(); // Update logs dynamically
            } catch (error) {
                console.error('Error reviewing feedback:', error);
                alert('An error occurred while reviewing feedback.');
            }
        }

        // On page load, fetch logs and notifications
        fetchLogs();
        fetchNotifications();

        function checkNotifications() {
            fetch('/api/get_notifications')
                .then(response => response.json())
                .then(notifications => {
                    const notificationArea = document.getElementById('latest-notification');
                    // Filter and get the latest unconstitutional notification
                    const unconstitutionalNotifications = notifications.filter(n => 
                        n.type === "judicial" && n.message.includes("unconstitutional")
                    );
                    const latestNotification = unconstitutionalNotifications[unconstitutionalNotifications.length - 1];
                    if (latestNotification) {
                        notificationArea.textContent = latestNotification.message;
                    } else {
                        notificationArea.textContent = 'No unconstitutional norm notifications';
                    }
                })
                .catch(error => console.error('Error checking notifications:', error));
        }

        // Add this to see the full notification data for debugging
        function displayAllNotifications() {
            fetch('/api/get_notifications')
                .then(response => response.json())
                .then(notifications => {
                    console.log('All notifications:', notifications);
                });
        }

        // Check notifications on load and every 30 seconds
        document.addEventListener('DOMContentLoaded', () => {
            checkNotifications();
            displayAllNotifications(); // For debugging
            setInterval(checkNotifications, 30000);
        });
    </script>
</body>
</html>