/* Variables globales */
:root {
    --primary-color: #4267b2;
    --primary-color-light: #5a85d6;
    --primary-color-dark: #2c3e8e;
    --secondary-color: #f0f8ff;
    --background-color: #f0f2f5;
    --text-color: #333;
    --text-color-light: #666;
    --text-color-dark: #111;
    --border-radius: 8px;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Optimized shadow for better performance */
    --highlight-color: #ffd700;
}

/* Styles généraux */
body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: clamp(14px, 1.6vw, 18px); /* Responsive font size */
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.5s, color 0.5s; /* Smooth transitions */
}

/* En-tête */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px;
}

/* Conteneur principal */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

/* Sidebar */
.sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    width: 100%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0;
    border-radius: var(--border-radius);
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar ul li a {
    display: block; /* Ensures the entire li area is clickable */
    padding: 10px;
    text-decoration: none;
    color: var(--text-color);
    border-radius: var(--border-radius);
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li:hover a {
    background-color: var(--primary-color-light);
    color: var(--text-color-dark);
    transform: translateX(5px); /* Hover transform still works */
}

.sidebar ul li.active a {
    font-weight: bold;
    background-color: var(--primary-color);
    color: white;
}

/* Improved accessibility */
.sidebar ul li a:focus {
    outline: 2px solid var(--highlight-color);
    outline-offset: 2px;
}

/* Collapsible Sidebar for Mobile */
.sidebar.collapsed {
    display: none;
}

.sidebar-toggle {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background: var(--primary-color);
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: block;
    }
}

/* Contenu principal */
.main-content {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.notification {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    border-left: 4px solid var(--primary-color);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
}

.notification:hover {
    background-color: var(--primary-color-light);
    color: white;
}

.notification::before {
    content: "⚠";
    margin-right: 10px;
    font-size: 1.2em;
}

/* Log Entries */
.log-entry {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    transition: box-shadow 0.3s, transform 0.2s;
}

.log-entry:hover {
    box-shadow: var(--shadow);
    transform: scale(1.02);
}

/* Boutons */
.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.action-buttons button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    will-change: transform, background-color;
}

.action-buttons button:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
}

.action-buttons button:active {
    transform: scale(0.95);
    box-shadow: none;
}

/* Focus Styles */
button:focus, .sidebar ul li:focus {
    outline: 2px solid var(--highlight-color);
    outline-offset: 2px;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 10px;
    background-color: white;
    margin-top: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Réactivité */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .sidebar {
        margin-bottom: 10px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

/* Mode sombre */
body.dark {
    --background-color: #1e1e1e;
    --text-color: #f0f0f0;
    --secondary-color: #333;
}

body.dark .notification {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

body.dark .log-entry {
    background-color: #2a2a2a;
    color: var(--text-color);
}

body.dark .action-buttons button {
    background-color: #555;
    color: #ddd;
}

body.dark .action-buttons button:hover {
    background-color: #444;
}

/* Utility Classes */
.m-0 { margin: 0; }
.p-0 { padding: 0; }
.text-center { text-align: center; }
.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }